# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Minifm' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Minifm
     pod 'ReachabilitySwift', '~> 3'
     pod 'Alamofire'
     pod 'ObjectMapper', '~> 2.2'
     pod 'AlamofireObjectMapper', '~> 4.0'
     pod 'IQKeyboardManagerSwift', '4.0.9'
     pod 'SDWebImage', '~>3.8'
     pod 'AlamofireImage'
     pod 'NVActivityIndicatorView'
     pod 'NVActivityIndicatorView'
     pod 'FBSDKLoginKit'

    #pod 'GooglePlacePicker', '= 2.3.0'
    #pod 'GooglePlaces', '= 2.3.0'
    #pod 'GoogleMaps', '= 2.3.0'
    #pod "CreditCardValidator"
    #pod "OpenInGoogleMaps"
    #pod 'GeoFire', '~> 1.1'

end
